FindMarker_genes <- function(dataset, 
                             clusters, 
                             comparison,
                             ...) {

  suppressPackageStartupMessages({
    library(Seurat)
    library(msigdbr)
    library(fgsea)
    library(tibble)
    library(tidyverse)
    library(dplyr)})

  Idents(dataset) <- paste(as.character(Idents(dataset)), dataset[[comparison[1]]][[1]], sep = "_")
  
  de <- list()
  
  for (i in seq_along(1:length(clusters))) {
    
    d <- FindMarkers(dataset, 
                     ident.1 = paste(clusters[i], comparison[3], sep = "_"),
                     ident.2 = paste(clusters[i], comparison[2], sep = "_"),
                     assay = "SCT",
                     ...)
    de[[i]] <- d %>%
      rownames_to_column(var = "gene") %>%
      add_column(cluster = clusters[i], .after = 1) 
    
    
  }
  return(do.call("rbind", de))
}


my_GSEA <- function(diff, 
                    clusters = NULL, 
                    pathway) {
  library(tidyverse)
  if (!requireNamespace("fgsea", quietly = TRUE)) {
    stop(paste("Package \"fgsea\" needed for this function to work. Please install it."),
         call. = FALSE)
  }
  
  if (is.null(clusters)) clusters <- unique(diff$cluster)
  
  gsea_res <- list()
  
  for (i in seq(length(clusters))) {
    
    data <- diff %>%
      dplyr::filter(.data$cluster == clusters[i]) %>%
      arrange(desc(.data$avg_log2FC))
    
    l <- data$avg_log2FC
    names(l) <- data$gene
    
    res <- fgsea::fgsea(pathways = pathway, 
                        stats = l, 
                        minSize = 5, 
                        maxSize = 500, 
                        nperm = 10000)
    
    res <- res %>%
      add_column(cluster = clusters[i],
                 .before = 1)
    
    gsea_res[[i]] <- res
  }
  return(as_tibble(do.call("rbind", gsea_res)))
}
